{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Locations": {
    "FightServerLocation": "http://fight",
    "ImageServiceLocation": "http://image"
  },
  "Github": {
    "ClientId": "PUT_YOUR_CLIENT_ID_HERE",
    "ClientSecret": "PUT_YOUR_CLIENT_SECRET_HERE"
  }, 
  "SubmitSettings": {
    "TestImage": "vblz/tanks:randombot",
    "MaxBotsCount": 5
  },
  "Mongo": {
    "Connection": "mongodb://mongo",
    "Database": "tournament",
    "UsersCollection": "users",
    "TestBotsCollection": "testbots"
  }
}
